<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Portfolio</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#workshops">Workshops</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="section-home"> 
        <div class="home-content">
            <h3>Welcome To My World</h3>
            <h1>Hi, I'm Rajesh</h1>
            <div class="text-animate">
                <h2>MCA Student</h2>
            </div>
            <p><em>
                Hello! I'm Rajesh, a dedicated student pursuing Master of 
                computer Application. My journey in Web Development is fueled by a curiosity to learn and a drive to innovate. From exploring new concepts in class to working on hands-on projects, 
                I am passionate about building my skills and making an impact.
            </p>
            <p>
                I'm constantly seeking opportunities to apply what I've learned in real-world scenarios, whether that’s through internships, group projects, or personal endeavors. 
                I enjoy collaborating with others, problem-solving, and pushing my boundaries as I prepare for a future in Web Development.
            </p></em>
            <a href="#contact" class="btn">Contact me</a>
            <a href="resume.pdf" class="btn">Download Resume &rarr;</a>
        </div>
        <div class="home-image">
            <img src="images/image.jpg" alt="Profile Picture">
        </div>
    </section>

    <section id="about" class="section">
    <h1><strong>About Me</strong></h1>
        <p>
            <br>
            &diams; I am doing my MCA degree in<br><br>
            &diams; E.G.S. Pillay Engineering College, Nagapattinam (2023-2025)<br><br>
            &diams; I scored 74% in my 1st Year.<br><br>
            <br><br>
            &diams; I completed my BCA degree in<br><br>
            &diams; E.G.S. Arts and Science College, Nagapattinam (2020-2023)<br><br>
            &diams; I scored 75.5% overall.<br><br>
            <br><br>
            &diams; I completed my 12th standard in<br><br>
            &diams; Sairam Matric. Hr. Sec School, Thiruvarur (2019-2020)<br><br>
            &diams; I scored 54% and passed.<br><br>
            <br><br>
            &diams; I completed my 10th standard in<br><br>
            &diams; R.C.F. Matric. Hr. Sec School, Thiruvarur (2017-2018)<br><br>
            &diams; I scored 74% and passed.<br><br>
        </p></section>

    <section id="skills" class="section">
        <h1><strong>Skills</strong></h1>
        <ul>
            <li>• Java</li>
            <li>• HTML</li>
            <li>• Python</li>
            <li>• Microsoft Office</li>
            <li>• DOS</li>
            <li>• Typewriting in English (Higher, 45 words per minute)</li>
        </ul>
        <p><a href="skills_certificate.pdf" target="_blank" rel="noopener noreferrer">View Type Certificate</a></p>
    </section>

    <section id="internships" class="section">
        <h1><strong>Internships</strong></h1>
        <ul>
            <li><strong>Internship at ONGC</strong> – Role: Created a website for material gate pass using HTML and PHP - Duration: 15 days
                <br><a href="ongc_certificate.pdf" target="_blank" rel="noopener noreferrer">View ONGC Certificate</a>
            </li>
            <br>
            <li><strong>Internship at Lenovo</strong> Private Limited in Pondicherry – Duration: 11 days
                <br><a href="lenovo_certificate.pdf" target="_blank" rel="noopener noreferrer">View Lenovo Certificate</a>
            </li><br>
            <li>Pursuing Internship at <strong>Codsoft</strong> in virtual mode – Duration: 30 days
                <br><a href="offer_letter.pdf" target="_blank" rel="noopener noreferrer">View Offer Letter</a>
            </li><br>    
            </li>
        </ul>
    </section>

    <section id="workshops" class="section">
    <br>
    <h1><strong>Workshops</strong></h1>
    <ul>
        <li><strong>Workshop on Federated Learning: <u>AI</u></strong> &rarr; Conducted by: AICTE Organization, Duration: 1 week
            </li>
    </ul>
    <p><em>
        I successfully completed a one-week Workshop on Federated Learning: 
        AI conducted by AICTE at A.V.C. Engineering College, Mayiladuthurai. <br>
        This program focused on AI research in a privacy-preserving era, providing in-depth knowledge 
        on decentralized learning approaches and their applications in real-world AI systems.</em>
    </p><br><a href="workshop_certificate.pdf" target="_blank" rel="noopener noreferrer">View AICTE Certificate</a>
    <br><br>
    <ul>
        <li>
            <strong>Workshop on IBM Skills build: <u>Getting Started with Artificial Intelligence</u>
            </strong> 
            &rarr; Conducted by: IBM SkillsBuild, Duration: 3 Days
        </li>
    </ul>
    <p><em>
        I had the privilege of attending a workshop on Getting Started with Artificial Intelligence 
        under the IBM SkillsBuild Program through EduNet Foundation, nominated by AICTE NextGen SDP.<br> 
        This initiative provided hands-on exposure to AI concepts.</em>
    </p><br><a href="IBM(AI).pdf" target="_blank" rel="noopener noreferrer">View IBM Certificate</a>
      
    </section>

    <section id="contact" class="section">
        <h1><strong>Contact Me</strong></h1>
    <p>Email: <a href="mailto:vkdrajeshtvr@gmail.com">vkdrajeshtvr@gmail.com</a></p>
    <div class="social-media">
        <a href="https://www.linkedin.com/in/rajesh-k-92109a2" target="_blank">LinkedIn</a>
        <a href="https://github.com/Rajeshvk24" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/vkd_rajesh_tvr/" target="_blank">Instagram</a>
    </div>
    </section>

    <footer>
        <p>&copy; 2024 Rajesh</p>
    </footer>
</body>
</html>