
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1a1a1a;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #a11677;
}

.section-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 5%;
    background-color: #141414;
}

.home-content {
    max-width: 50%;
}

.home-content h1 {
    font-size: 48px;
    font-weight: bold;
}

.home-content p {
    margin: 20px 0;
    font-size: 18px;
    color: #cfcfcf;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    background: linear-gradient(180deg, rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%);
color: #cfcfcf;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #6a6aff;
}

.home-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.section {
    padding: 60px 5%;
    
}
.section h1{
   
    color: #a11677;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
    margin-top: 20px; /* Moves button down by 1 inch */

}

.text-animate h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: linear-gradient(180deg, rgba(247, 1, 120, 1) 0%,
            rgba(160, 8, 156, 1) 51%,
            rgba(99, 13, 178, 1) 100%);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    animation: moveText 3s linear infinite;
    letter-spacing: 2px;
}
ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 18px;
    margin: 10px 0;
}

.social-media {
    display: flex;
    gap: 20px;
}

.social-media a {
    color: #7f7fff;
    font-size: 18px;
    text-decoration: none;
}

.social-media a:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #7f7fff;
}

/* Targeting mailto links specifically */
a[href^="mailto"] {
    color: #fff;  /* White color */
    text-decoration: none;  /* Remove underline */
}

a[href^="mailto"]:hover {
    color: #7f7fff;  /* Light purple color on hover */
    text-decoration: underline;  /* Underline on hover */
}

